###########################
# marketing site redesign #
###########################
/docs/mac-internet-filter /blog/mac-internet-filter 301
/docs/mac-keylogger /blog/mac-keylogger 301
/docs/ios-17-cant-delete-messages-images /blog/ios-17-cant-delete-messages-images 301
/docs/definitive-guide-to-locking-down-an-iphone /blog/definitive-guide-to-locking-down-an-iphone 301
/docs/five-things-you-forgot-when-locking-down-your-kids-iphone /blog/five-things-you-forgot-when-locking-down-your-kids-iphone 301
/docs/guia-definitiva-para-bloquear-un-iphone /blog/guia-definitiva-para-bloquear-un-iphone 301

########
# misc #
########
/support /contact 301

#################
# parent rename #
#################
/docs/keeping-users-safe /docs/keeping-children-safe 301
/docs /docs/getting-started 302


#############
# macos app #
#############
/app-redir/connect/more-info /docs/getting-started 301
/app-redir/connect/contact-support /contact 301

##############
# onboarding #
##############
/start https://parents.gertrude.app/signup 302
# create macos user, ventura or later
/cu-v https://youtu.be/Z_kC6ZfXZDU 302
# create macos user, big sur or monterey
/cu-b https://youtu.be/FFFOF3BmSos 302
# create macos user, catalina
/cu-c https://youtu.be/FFFOF3BmSos 302
# demote admin user, ventura or later
/du-v https://youtu.be/Sq0baQ4Ze6o 302
# demote admin user, big sur or monterey
/du-b https://youtu.be/tT3wowZ3BZ8 302
# demote admin user, catalina
/du-c https://youtu.be/tT3wowZ3BZ8 302
# switch to non-admin, ventura or later
/su-v https://youtu.be/lAoeKEFy9Zw 302
# switch to non-admin, big sur or monterey
/su-b https://youtu.be/jhufHnF6nEI 302
# switch to non-admin, catalina
/su-c https://youtu.be/jhufHnF6nEI 302
/a-c https://parents.gertrude.app/children 302
